Package                     Version
--------------------------- ---------------------
absl-py                     0.14.1
asgiref                     3.4.1
bootstrap4                  0.1.0
cachetools                  4.2.4
certifi                     2021.5.30
cffi                        1.14.6
charset-normalizer          2.0.6
cryptography                3.4.8
cycler                      0.10.0
dataclasses                 0.8
Django                      3.2.6
django-classy-tags          2.0.0
django-taggit               1.5.1
django-taggit-templatetags2 1.6.1
django-widget-tweaks        1.4.8
google-auth                 1.35.0
google-auth-oauthlib        0.4.6
grpcio                      1.41.0
idna                        3.2
importlib-metadata          4.8.1
kiwisolver                  1.3.1
Markdown                    3.3.4
matplotlib                  3.3.4
ndg-httpsclient             0.5.1
numpy                       1.19.5
oauthlib                    3.1.1
opencv-python               4.5.3.56
pandas                      1.1.5
Pillow                      8.3.1
pip                         21.2.4
pkg_resources               0.0.0
protobuf                    3.18.0
pyasn1                      0.4.8
pyasn1-modules              0.2.8
pycparser                   2.20
pyOpenSSL                   20.0.1
pyparsing                   2.4.7
python-dateutil             2.8.2
pytz                        2021.1
PyYAML                      5.4.1
requests                    2.26.0
requests-oauthlib           1.3.0
rsa                         4.7.2
scipy                       1.5.4
seaborn                     0.11.2
setuptools                  57.4.0
six                         1.16.0
sqlparse                    0.4.1
tensorboard                 2.6.0
tensorboard-data-server     0.6.1
tensorboard-plugin-wit      1.8.0
thop                        0.0.31.post2005241907
torch                       1.9.1
torchvision                 0.10.1
tqdm                        4.62.3
typing-extensions           3.10.0.2
urllib3                     1.26.7
Werkzeug                    2.0.1
wheel                       0.37.0
zipp                        3.6.0
