Package                     Version
--------------------------- ---------------------
absl-py                     0.13.0
albumentations              1.0.3
apturl                      0.5.2
argon2-cffi                 20.1.0
asgiref                     3.4.1
asn1crypto                  0.24.0
astor                       0.8.1
astunparse                  1.6.3
async-generator             1.10
attrs                       21.2.0
backcall                    0.2.0
beautifulsoup4              4.10.0
bleach                      1.5.0
Brlapi                      0.6.6
bs4                         0.0.1
cached-property             1.5.2
cachetools                  4.2.2
certifi                     2018.1.18
cffi                        1.14.6
chardet                     3.0.4
charset-normalizer          2.0.4
clang                       5.0
click                       8.0.1
colorama                    0.3.7
command-not-found           0.3
configparser                5.0.2
cryptography                3.4.8
cupshelpers                 1.0
cycler                      0.10.0
dataclasses                 0.8
decorator                   4.4.2
defer                       1.0.6
defusedxml                  0.7.1
distro-info                 0.18ubuntu0.18.04.1
Django                      3.2.6
django-classy-tags          2.0.0
django-taggit               1.5.1
django-taggit-templatetags2 1.6.1
django-widget-tweaks        1.4.8
docker-pycreds              0.4.0
efficientnet                1.0.0
efficientnet-pytorch        0.6.3
entrypoints                 0.3
enum34                      1.1.10
flatbuffers                 1.12
gast                        0.4.0
gitdb                       4.0.7
GitPython                   3.1.18
google-auth                 1.35.0
google-auth-oauthlib        0.4.5
google-pasta                0.2.0
grpcio                      1.39.0
h5py                        3.1.0
html5lib                    0.9999999
httplib2                    0.9.2
idna                        2.6
image-classifiers           0.2.0
imageio                     2.9.0
imgaug                      0.4.0
importlib-metadata          4.6.3
ipykernel                   5.5.5
ipython                     7.16.1
ipython-genutils            0.2.0
ipywidgets                  7.6.3
jedi                        0.18.0
Jinja2                      3.0.1
joblib                      1.0.1
jsonschema                  3.2.0
jupyter                     1.0.0
jupyter-client              7.0.1
jupyter-console             6.4.0
jupyter-core                4.7.1
jupyterlab-pygments         0.1.2
jupyterlab-widgets          1.0.0
keras                       2.6.0
Keras-Applications          1.0.8
Keras-Preprocessing         1.1.2
keyring                     10.6.0
keyrings.alt                3.0
kiwisolver                  1.3.1
language-selector           0.1
launchpadlib                1.10.6
lazr.restfulclient          0.13.5
lazr.uri                    1.0.3
louis                       3.5.0
macaroonbakery              1.1.3
Mako                        1.0.7
Markdown                    3.3.4
MarkupSafe                  2.0.1
matlab                      0.1
matplotlib                  3.3.4
mistune                     0.8.4
munch                       2.5.0
nbclient                    0.5.4
nbconvert                   6.0.7
nbformat                    5.1.3
ndg-httpsclient             0.5.1
nest-asyncio                1.5.1
netifaces                   0.10.4
networkx                    2.5.1
notebook                    6.4.3
numpy                       1.19.5
oauth                       1.0.1
oauthlib                    3.1.1
olefile                     0.45.1
opencv-python               4.5.3.56
opencv-python-headless      4.5.3.56
opt-einsum                  3.3.0
packaging                   21.0
pandas                      1.1.5
pandocfilters               1.4.3
parso                       0.8.2
pathtools                   0.1.2
pexpect                     4.2.1
pickleshare                 0.7.5
Pillow                      8.2.0
pip                         21.2.4
pretrainedmodels            0.7.4
prometheus-client           0.11.0
promise                     2.3
prompt-toolkit              3.0.20
protobuf                    3.17.3
psutil                      5.8.0
ptyprocess                  0.7.0
pyasn1                      0.4.8
pyasn1-modules              0.2.8
pycairo                     1.16.2
pycparser                   2.20
pycrypto                    2.6.1
pycups                      1.9.73
Pygments                    2.10.0
PyGObject                   3.26.1
pymacaroons                 0.13.0
PyNaCl                      1.1.2
pyOpenSSL                   20.0.1
pyparsing                   2.4.7
pyRFC3339                   1.0
pyrsistent                  0.18.0
python-apt                  1.6.5+ubuntu0.7
python-dateutil             2.8.1
python-debian               0.1.32
pytz                        2021.1
PyWavelets                  1.1.1
pyxdg                       0.25
PyYAML                      5.4.1
pyzmq                       22.2.1
qtconsole                   5.1.1
QtPy                        1.10.0
qudida                      0.0.4
reportlab                   3.4.0
requests                    2.26.0
requests-oauthlib           1.3.0
requests-unixsocket         0.1.5
rsa                         4.7.2
scikit-image                0.17.2
scikit-learn                0.24.2
scipy                       1.5.4
screen-resolution-extra     0.0.0
seaborn                     0.11.2
SecretStorage               2.3.1
segmentation-models         0.2.1
segmentation-models-pytorch 0.2.0
Send2Trash                  1.8.0
sentry-sdk                  1.3.1
setuptools                  57.4.0
Shapely                     1.7.1
shortuuid                   1.0.1
simplejson                  3.13.2
six                         1.15.0
sklearn                     0.0
smmap                       4.0.0
soupsieve                   2.2.1
split-folders               0.4.3
sqlparse                    0.4.1
ssh-import-id               5.7
subprocess32                3.5.4
system-service              0.3
systemd-python              234
tensorboard                 2.6.0
tensorboard-data-server     0.6.1
tensorboard-plugin-wit      1.8.0
tensorflow                  2.6.0
tensorflow-estimator        2.6.0
tensorflow-gpu              1.15.0
tensorflow-tensorboard      0.4.0
termcolor                   1.1.0
terminado                   0.11.1
testpath                    0.5.0
thop                        0.0.31.post2005241907
threadpoolctl               2.2.0
tifffile                    2020.9.3
timm                        0.4.12
torch                       1.9.0+cu111
torchaudio                  0.9.0
torchsummary                1.5.1
torchvision                 0.10.0+cu111
tornado                     6.1
tqdm                        4.61.1
traitlets                   4.3.3
typing-extensions           3.7.4.3
ubuntu-advantage-tools      27.2
ubuntu-drivers-common       0.0.0
ufw                         0.36
unattended-upgrades         0.1
urllib3                     1.22
usb-creator                 0.3.3
vboxapi                     1.0
wadllib                     1.3.2
wandb                       0.12.1
wcwidth                     0.2.5
webencodings                0.5.1
Werkzeug                    2.0.1
wheel                       0.37.0
widgetsnbextension          3.5.1
wrapt                       1.12.1
xkit                        0.0.0
zipp                        3.5.0
zope.interface              4.3.2
